<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
    div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: black;
  color:white;
  padding: 30px;
  font-size: 20px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left:8%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 80%;
  margin-left:8%;
}

/* Full-width input fields */
input[type=text], input[type=password] , input[type=date] , input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}
#anc {
    color:white;
            text-decoration: none;
        }

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
  <div class="sticky">Library System<span style="float:right; color:white; text-decoration: none;"><a id="anc" href="#book">Books</a> &nbsp; &nbsp; <span><a id="anc" href="#register"> Register</a> &nbsp; &nbsp; </span><span>Contact us&nbsp; &nbsp; </span><span> Logout</span></span></div>  
  <h2 style="margin-left:8%">Books</h2>
  <table id="book">
    <tr>
      <th>Book Id</th>
      <th>Title</th>
      <th>Author</th>
      <th>Genre</th>
      <th>Availability</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="#">Book Title 1</a><br><br>Publication date 2000 <br><br> Page Count 500<br><br>ISBN 123456789</td>
      <td>Author 1</td>
      <td>Genre 1</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="#">Book Title 2</a><br><br>Publication date 2001 <br><br> Page Count 5000<br><br>ISBN 123456789</td>
      <td>Author 1</td>
      <td>Genre 1</td>
      <td>Available</td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="#">Book Title 3</a><br><br>Publication date 2002 <br><br> Page Count 200<br><br>ISBN 123456789</td>
      <td>Author 1</td>
      <td>Genre 1</td>
      <td>Available</td>
    </tr>   
  </table>
  
  <form id="register">
    <div class="container">
      <h1>Register</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="firstname" id="firstname" required>

      <label for="Lname"><b>Last Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="lastname" id="lastname" required>

      <label for="birthday"><span style="font-weight:bold;">Birthday</label><br>
      <input type="date" id="birthday" name="birthday" required>

      <label for="age"><span style="font-weight:bold;">Age (between 5 and 99)</span></label><br>
      <input type="number" id="age" name="age" min="5" max="99" required>
  
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" id="email" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
  
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
      <hr>
     
  
      <button type="submit" class="registerbtn">Register</button>
    </div>
    
    
  </form>
</body>
</html>